### ISSUE TITLE
Crash with embedded pdfs

### ISSUE THREAD

**Issue by kluepfel** [MacDownApp/macdown#698]
When using pdf images inline like this
`![Image Name](image.pdf)`
MacDown crashes frequently, usually after making some text bold, with the following crash report

> Process:               MacDown [93646]
> Path:                  /Applications/MacDown.app/Contents/MacOS/MacDown
> Identifier:            com.uranusjr.macdown
> Version:               0.6.4 (786)
> Code Type:             X86-64 (Native)
> Parent Process:        ??? [1]
> Responsible:           MacDown [93646]
> User ID:               501
> 
> Date/Time:             2016-11-11 10:02:30.957 +0100
> OS Version:            Mac OS X 10.12.1 (16B2555)
> Report Version:        12
> Anonymous UUID:        23475583-8521-4BCC-64E3-F9932DB6EAF8
> 
> Sleep/Wake UUID:       076ACBB7-0230-4C45-8445-F66820B8A79B
> 
> Time Awake Since Boot: 360000 seconds
> Time Since Wake:       58 seconds
> 
> System Integrity Protection: enabled
> 
> Crashed Thread:        0  Dispatch queue: com.apple.main-thread
> 
> Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
> Exception Codes:       KERN_INVALID_ADDRESS at 0x000067f4fa2dbec8
> Exception Note:        EXC_CORPSE_NOTIFY
> 
> Termination Signal:    Segmentation fault: 11
> Termination Reason:    Namespace SIGNAL, Code 0xb
> Terminating Process:   exc handler [0]
> 
> VM Regions Near 0x67f4fa2dbec8:
>     MALLOC_NANO            0000618000000000-0000618000600000 [ 6144K] rw-/rwx SM=PRV  
> --> 
>     STACK GUARD            000070000bd69000-000070000bd6a000 [    4K] ---/rwx SM=NUL  stack guard for thread 1
> 
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   libobjc.A.dylib               	0x00007fff97117a31 objc_retain + 33
> 1   com.apple.CoreGraphics        	0x00007fff831ac160 CGColorSpaceRetain + 22
> 2   com.apple.SkyLight            	0x00007fff93eed01f CGSWindowCopyColorSpace + 252
> 3   com.apple.SkyLight            	0x00007fff93d643ad SLSCopyWindowColorSpace + 37
> 4   com.apple.AppKit              	0x00007fff8076a916 -[_NSCGSWindowBackingStore colorSpace] + 63
> 5   com.apple.AppKit              	0x00007fff8076a2ce -[_NSCGSWindowBackingStore lockBackBuffer] + 145
> 6   com.apple.AppKit              	0x00007fff80769dd9 backing_store_delegate + 78
> 7   com.apple.AppKit              	0x00007fff80769b16 backing_store_DrawRects + 1029
> 8   com.apple.CoreGraphics        	0x00007fff82ff4d11 CGContextFillRects + 96
> 9   com.apple.CoreGraphics        	0x00007fff82ff4de6 CGContextFillRect + 105
> 10  com.apple.AppKit              	0x00007fff8070a23f NSRectFill + 272
> 11  com.apple.AppKit              	0x00007fff80d80f62 -[NSThemeFrame _drawTransparentTitlebarInRect:] + 97
> 12  com.apple.AppKit              	0x00007fff807ce870 -[NSThemeFrame _drawUnifiedToolbar:] + 181
> 13  com.apple.AppKit              	0x00007fff807ce63b -[NSThemeFrame _drawTitleBar:] + 104
> 14  com.apple.AppKit              	0x00007fff807ce5ca -[NSThemeFrame _drawFrameInterior:clip:] + 83
> 15  com.apple.AppKit              	0x00007fff807ce56c -[NSThemeFrame drawFrame:] + 153
> 16  com.apple.AppKit              	0x00007fff807ce439 -[NSFrameView drawRect:] + 946
> 17  com.apple.AppKit              	0x00007fff807ce07c -[NSThemeFrame drawRect:] + 280
> 18  com.apple.AppKit              	0x00007fff80718634 -[NSView _drawRect:clip:] + 2276
> 19  com.apple.AppKit              	0x00007fff8076830a -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1753
> 20  com.apple.AppKit              	0x00007fff8071616d -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 837
> 21  com.apple.AppKit              	0x00007fff8071594b -[NSThemeFrame _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 334
> 22  com.apple.AppKit              	0x00007fff80713d73 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 2452
> 23  com.apple.AppKit              	0x00007fff8070f662 -[NSView displayIfNeeded] + 1748
> 24  com.apple.AppKit              	0x00007fff8070ef73 -[NSWindow displayIfNeeded] + 230
> 25  com.apple.AppKit              	0x00007fff80df9c2f ___NSWindowGetDisplayCycleObserver_block_invoke.6219 + 277
> 26  com.apple.AppKit              	0x00007fff8070ea51 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke + 454
> 27  com.apple.QuartzCore          	0x00007fff884531ba CA::Transaction::run_commit_handlers(CATransactionPhase) + 46
> 28  com.apple.QuartzCore          	0x00007fff8855ae10 CA::Context::commit_transaction(CA::Transaction*) + 160
> 29  com.apple.QuartzCore          	0x00007fff88451d55 CA::Transaction::commit() + 475
> 30  com.apple.AppKit              	0x00007fff809e4c69 __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.31 + 323
> 31  com.apple.CoreFoundation      	0x00007fff82958ec7 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
> 32  com.apple.CoreFoundation      	0x00007fff82958e37 __CFRunLoopDoObservers + 391
> 33  com.apple.CoreFoundation      	0x00007fff82939ad9 __CFRunLoopRun + 873
> 34  com.apple.CoreFoundation      	0x00007fff82939514 CFRunLoopRunSpecific + 420
> 35  com.apple.HIToolbox           	0x00007fff81ed6fbc RunCurrentEventLoopInMode + 240
> 36  com.apple.HIToolbox           	0x00007fff81ed6df1 ReceiveNextEventCommon + 432
> 37  com.apple.HIToolbox           	0x00007fff81ed6c26 _BlockUntilNextEventMatchingListInModeWithFilter + 71
> 38  com.apple.AppKit              	0x00007fff805c0b79 _DPSNextEvent + 1093
> 39  com.apple.AppKit              	0x00007fff80cd61c3 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1637
> 40  com.apple.AppKit              	0x00007fff805b553d -[NSApplication run] + 926
> 41  com.apple.AppKit              	0x00007fff805801ad NSApplicationMain + 1237
> 42  libdyld.dylib                 	0x00007fff97a04255 start + 1
> 
> Thread 1:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b622 _pthread_wqthread + 1023
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 2:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 3:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 4:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 5:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 6:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 7:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 8:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 9:
> 0   libsystem_kernel.dylib        	0x00007fff97b32fde __semwait_signal + 10
> 1   libsystem_c.dylib             	0x00007fff97ab9b72 nanosleep + 199
> 2   libc++.1.dylib                	0x00007fff965e765b std::__1::this_thread::sleep_for(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > const&) + 80
> 3   com.apple.JavaScriptCore      	0x00007fff8578c3df void std::__1::this_thread::sleep_for<long long, std::__1::ratio<1l, 1000l> >(std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> > const&) + 63
> 4   com.apple.JavaScriptCore      	0x00007fff8578b3d1 bmalloc::waitUntilFalse(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >, bool&) + 113
> 5   com.apple.JavaScriptCore      	0x00007fff8578b220 bmalloc::Heap::scavenge(std::__1::unique_lock<bmalloc::StaticMutex>&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000l> >) + 48
> 6   com.apple.JavaScriptCore      	0x00007fff8578b0b4 bmalloc::Heap::concurrentScavenge() + 68
> 7   com.apple.JavaScriptCore      	0x00007fff8578c621 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadRunLoop() + 97
> 8   com.apple.JavaScriptCore      	0x00007fff8578c529 bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>::threadEntryPoint(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*) + 9
> 9   com.apple.JavaScriptCore      	0x00007fff8578c7dd void* std::__1::__thread_proxy<std::__1::tuple<void (*)(bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*), bmalloc::AsyncTask<bmalloc::Heap, void (bmalloc::Heap::*)()>*> >(void*) + 93
> 10  libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 11  libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 12  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 10:
> 0   libsystem_kernel.dylib        	0x00007fff97b334e6 __workq_kernreturn + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1b7b5 _pthread_wqthread + 1426
> 2   libsystem_pthread.dylib       	0x00007fff97c1b211 start_wqthread + 13
> 
> Thread 11:: com.apple.NSEventThread
> 0   libsystem_kernel.dylib        	0x00007fff97b2b41a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff97b2a867 mach_msg + 55
> 2   com.apple.CoreFoundation      	0x00007fff8293a834 __CFRunLoopServiceMachPort + 212
> 3   com.apple.CoreFoundation      	0x00007fff82939cc1 __CFRunLoopRun + 1361
> 4   com.apple.CoreFoundation      	0x00007fff82939514 CFRunLoopRunSpecific + 420
> 5   com.apple.AppKit              	0x00007fff8070d5a0 _NSEventThread + 205
> 6   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 7   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 8   libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 12:: JIT Worklist Worker Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff8552dbca JSC::JITWorklist::runThread() + 234
> 5   com.apple.JavaScriptCore      	0x00007fff8552e05d std::__1::__function::__func<JSC::JITWorklist::JITWorklist()::$_0, std::__1::allocator<JSC::JITWorklist::JITWorklist()::$_0>, void ()>::operator()() + 13
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 13:: WTF Parallel Helper Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff85775dc2 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
> 5   com.apple.JavaScriptCore      	0x00007fff85775b33 WTF::ParallelHelperPool::helperThreadBody() + 83
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 14:: WTF Parallel Helper Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff85775dc2 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
> 5   com.apple.JavaScriptCore      	0x00007fff85775b33 WTF::ParallelHelperPool::helperThreadBody() + 83
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 15:: WTF Parallel Helper Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff85775dc2 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
> 5   com.apple.JavaScriptCore      	0x00007fff85775b33 WTF::ParallelHelperPool::helperThreadBody() + 83
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 16:: WTF Parallel Helper Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff85775dc2 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
> 5   com.apple.JavaScriptCore      	0x00007fff85775b33 WTF::ParallelHelperPool::helperThreadBody() + 83
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 17:: WTF Parallel Helper Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff85775dc2 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
> 5   com.apple.JavaScriptCore      	0x00007fff85775b33 WTF::ParallelHelperPool::helperThreadBody() + 83
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 18:: WTF Parallel Helper Thread
> 0   libsystem_kernel.dylib        	0x00007fff97b32c8a __psynch_cvwait + 10
> 1   libsystem_pthread.dylib       	0x00007fff97c1c96a _pthread_cond_wait + 712
> 2   libc++.1.dylib                	0x00007fff965a658d std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 47
> 3   com.apple.JavaScriptCore      	0x00007fff857769ce WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 2494
> 4   com.apple.JavaScriptCore      	0x00007fff85775dc2 WTF::ParallelHelperPool::waitForClientWithTask(WTF::Locker<WTF::LockBase> const&) + 370
> 5   com.apple.JavaScriptCore      	0x00007fff85775b33 WTF::ParallelHelperPool::helperThreadBody() + 83
> 6   com.apple.JavaScriptCore      	0x00007fff84d78752 WTF::threadEntryPoint(void*) + 178
> 7   com.apple.JavaScriptCore      	0x00007fff84d7867f WTF::wtfThreadEntryPoint(void*) + 15
> 8   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 9   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 10  libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 19:: com.apple.NSURLConnectionLoader
> 0   libsystem_kernel.dylib        	0x00007fff97b2b41a mach_msg_trap + 10
> 1   libsystem_kernel.dylib        	0x00007fff97b2a867 mach_msg + 55
> 2   com.apple.CoreFoundation      	0x00007fff8293a834 __CFRunLoopServiceMachPort + 212
> 3   com.apple.CoreFoundation      	0x00007fff82939cc1 __CFRunLoopRun + 1361
> 4   com.apple.CoreFoundation      	0x00007fff82939514 CFRunLoopRunSpecific + 420
> 5   com.apple.CFNetwork           	0x00007fff81b0a334 +[NSURLConnection(Loader) _resourceLoadLoop:] + 313
> 6   com.apple.Foundation          	0x00007fff8434730d __NSThread__start__ + 1243
> 7   libsystem_pthread.dylib       	0x00007fff97c1baab _pthread_body + 180
> 8   libsystem_pthread.dylib       	0x00007fff97c1b9f7 _pthread_start + 286
> 9   libsystem_pthread.dylib       	0x00007fff97c1b221 thread_start + 13
> 
> Thread 0 crashed with X86 Thread State (64-bit):
>   rax: 0xbadd67f4fa2dbead  rbx: 0x0000618000224100  rcx: 0x000067f4fa2dbea8  rdx: 0x00007fff9713a8d0
>   rdi: 0x0000618000224100  rsi: 0x0000000000000307  rbp: 0x00007fff51d60820  rsp: 0x00007fff51d60820
>    r8: 0x0000000000603445   r9: 0x00007fff9cc9a358  r10: 0x00007fff9cc9a358  r11: 0x00007f7ff7641af0
>   r12: 0x0000000000000000  r13: 0x0000000000000004  r14: 0x00006100001b1fec  r15: 0x0000610000198940
>   rip: 0x00007fff97117a31  rfl: 0x0000000000010202  cr2: 0x000067f4fa2dbec8
>   
> Logical CPU:     2
> Error Code:      0x00000004
> Trap Number:     14

**Comment by franklinyu** [comment]
AFAIK, PDF images are not supported by major browsers, so I am not sure whether it should be supported by Markdown (since Markdown is supposed to be converted to HTML finally).

**Comment by kluepfel** [comment]
Here's the HTML spec by the W3C, where it specifically lists "single-page PDFs" as valid file types for images (the `src` attribute of an `img` tag)
https://www.w3.org/TR/html5/single-page.html#the-img-element

**Comment by franklinyu** [comment]
I got what you mean: something like

![pdf](https://openclipart.org/pdf/212762/Rotate-Arrow-Right-to-Bottom.pdf)

is *perfectly valid* HTML; just very few browsers support it (I tried Chrome, Firefox, Safari and IE). Poor browsers.
